buildscript {
    ext {
        kotlinVersion = '1.2.20'
        koin_version = '2.0.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'

group = 'com.devlhse.javalincrud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.devlhse.javalincrud.ApplicationJavalinKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile 'io.javalin:javalin:2.6.0'
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.apache.commons:commons-email:1.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile 'org.koin:koin-core:2.0.1'
    compile "org.jetbrains.exposed:exposed-core:0.20.1"
    compile "org.jetbrains.exposed:exposed-dao:0.20.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.20.1"

    testCompile 'org.koin:koin-test:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}