plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'com.devlhse.javalincrud'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:2.6.0'
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.apache.commons:commons-email:1.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}